ALCHEMY_MAINNET_API_KEY=
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_ARBITRUM_API_KEY=
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=0x......
SENDER=